(kicad_pcb (version 4) (host pcbnew "(2015-07-09 BZR 5919)-product")

  (general
    (links 41)
    (no_connects 41)
    (area 130.949999 78.949999 181.050001 129.050001)
    (thickness 1.6)
    (drawings 38)
    (tracks 0)
    (zones 0)
    (modules 19)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 /MISO)
  (net 5 /SCK)
  (net 6 /MOSI)
  (net 7 /RST)
  (net 8 "Net-(IC1-Pad1)")
  (net 9 "Net-(IC1-Pad2)")
  (net 10 "Net-(IC1-Pad7)")
  (net 11 "Net-(IC1-Pad8)")
  (net 12 "Net-(IC1-Pad9)")
  (net 13 "Net-(IC1-Pad10)")
  (net 14 "Net-(IC1-Pad11)")
  (net 15 "Net-(IC1-Pad12)")
  (net 16 "Net-(IC1-Pad13)")
  (net 17 "Net-(IC1-Pad14)")
  (net 18 "Net-(IC1-Pad19)")
  (net 19 "Net-(IC1-Pad22)")
  (net 20 "Net-(IC1-Pad23)")
  (net 21 "Net-(IC1-Pad24)")
  (net 22 "Net-(IC1-Pad25)")
  (net 23 "Net-(IC1-Pad26)")
  (net 24 /SDA)
  (net 25 /SCL)
  (net 26 /~RESET)
  (net 27 "Net-(IC1-Pad30)")
  (net 28 "Net-(IC1-Pad31)")
  (net 29 "Net-(IC1-Pad32)")
  (net 30 /WSDATA)
  (net 31 "Net-(R5-Pad2)")
  (net 32 "Net-(U1-Pad1)")
  (net 33 "Net-(U1-Pad2)")
  (net 34 "Net-(U1-Pad7)")
  (net 35 "Net-(U2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RST)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /WSDATA)
    (add_net /~RESET)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad3)")
    (add_net VCC)
  )

  (module devthrash:Screw_PAN_Head_M3 locked (layer F.Cu) (tedit 559EC87F) (tstamp 559EC989)
    (at 135 83)
    (fp_text reference REF** (at 0 -5) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Screw_PAN_Head_M3 (at 0 5) (layer F.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
  )

  (module devthrash:Screw_PAN_Head_M3 locked (layer F.Cu) (tedit 559EC883) (tstamp 559EC99A)
    (at 177 83)
    (fp_text reference REF** (at 0 -5) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Screw_PAN_Head_M3 (at 0 5) (layer F.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
  )

  (module devthrash:Screw_PAN_Head_M3 locked (layer F.Cu) (tedit 559EC879) (tstamp 559EC9A5)
    (at 135 125)
    (fp_text reference REF** (at 0 6.5) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Screw_PAN_Head_M3 (at 0 5) (layer F.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
  )

  (module devthrash:Screw_PAN_Head_M3 locked (layer F.Cu) (tedit 559EC86F) (tstamp 559EC9B0)
    (at 177 125)
    (fp_text reference REF** (at 0 5.5) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Screw_PAN_Head_M3 (at 0 5) (layer F.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 559EE016)
    (at 214.5 134.5)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /559ED7D6)
    (attr smd)
    (fp_text reference C1 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 559EE01C)
    (at 196 109)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /559EC865)
    (attr smd)
    (fp_text reference C2 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_8x10.5 (layer B.Cu) (tedit 0) (tstamp 559EE022)
    (at 238.75 103.25)
    (descr "SMT capacitor, aluminium electrolytic, 8x10.5")
    (path /559E9AA9)
    (fp_text reference C3 (at 0 4.826) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "SMD GC 0,22/5,5" (at 0 -4.826) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.016) (end -3.81 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.683 -1.397) (end -3.683 1.397) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 1.651) (end -3.556 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.429 -1.905) (end -3.429 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.302 -2.032) (end -3.302 2.032) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.175 2.286) (end -3.175 -2.286) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.937 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.191 4.191) (end -4.191 -4.191) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.191 -4.191) (end 3.429 -4.191) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.429 -4.191) (end 4.191 -3.429) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 -3.429) (end 4.191 3.429) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 3.429) (end 3.429 4.191) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.429 4.191) (end -4.191 4.191) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.683 0) (end 2.921 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.302 0.381) (end 3.302 -0.381) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.2512 0) (size 3.50012 2.4003) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -3.2512 0) (size 3.50012 2.4003) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_8x10.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 559EE028)
    (at 150.5 150.75)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55A030F3)
    (attr smd)
    (fp_text reference C4 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer B.Cu) (tedit 54EA0A4B) (tstamp 559EE032)
    (at 196.5 115.5 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /559F1115)
    (fp_text reference CON1 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AVR-ISP-6 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 4.3 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 3.81 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -6.35) (end 3.81 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 /MISO))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 /SCK))
    (pad 4 thru_hole oval (at 2.54 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 /MOSI))
    (pad 5 thru_hole oval (at 0 -5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 /RST))
    (pad 6 thru_hole oval (at 2.54 -5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_SMD:SOD-323 (layer B.Cu) (tedit 5530FC5E) (tstamp 559EE038)
    (at 145.5 136.75)
    (descr SOD-323)
    (tags SOD-323)
    (path /559E9EC6)
    (attr smd)
    (fp_text reference D1 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148WS (at 0.1 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.25 0) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end -0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0.25 0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 0.35) (end 0.25 -0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.35) (end -0.25 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 0.35) (end -0.25 -0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 0.95) (end 1.5 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 0.95) (end 1.5 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.95) (end 1.5 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.95) (end -1.5 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.1 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 0.8) (end 1.1 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.055 0) (size 0.59 0.45) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.055 0) (size 0.59 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer B.Cu) (tedit 54130A77) (tstamp 559EE05C)
    (at 211.25 117.75)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /559E9437)
    (attr smd)
    (fp_text reference IC1 (at 0 6.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATMEGA8-AI (at 0 -6.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.3 5.3) (end -5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.3 5.3) (end 5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.3) (end -5.05 3.3) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.25 2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 5 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 7 smd rect (at -4.25 -2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -2.8 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -1.2 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.4 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 0.4 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 1.2 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at 2 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 6 /MOSI))
    (pad 16 smd rect (at 2.8 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 /MISO))
    (pad 17 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 /SCK))
    (pad 18 smd rect (at 4.25 -2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 19 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 21 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.25 2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 2.8 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 2 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.2 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 24 /SDA))
    (pad 28 smd rect (at 0.4 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 25 /SCL))
    (pad 29 smd rect (at -0.4 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 26 /~RESET))
    (pad 30 smd rect (at -1.2 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at -2 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at -2.8 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(IC1-Pad32)"))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 559EE12A)
    (at 174.75 145.75)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /559EDFFF)
    (attr smd)
    (fp_text reference R1 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 26 /~RESET))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 559EE130)
    (at 167.75 135.5)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /559F00B7)
    (attr smd)
    (fp_text reference R2 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 30 /WSDATA))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(IC1-Pad12)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 559EE136)
    (at 141.75 143.75)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /559EA524)
    (attr smd)
    (fp_text reference R3 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 25 /SCL))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 559EE13C)
    (at 143 132.75)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /559EA4D0)
    (attr smd)
    (fp_text reference R4 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 24 /SDA))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 559EE142)
    (at 195.25 98.5)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /559E9E37)
    (attr smd)
    (fp_text reference R5 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10 (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(R5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module devthrash:SO8 (layer B.Cu) (tedit 54F5E2B3) (tstamp 559EE14E)
    (at 162 139.5 90)
    (path /559EB33D)
    (solder_mask_margin 0.07)
    (fp_text reference U1 (at 0 4 90) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP79410 (at 0 -4 90) (layer B.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 2.5) (end -4 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 2.5) (end 2 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 2.5) (end 2 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 -2.5) (end -2 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 -2.5) (end -2 2.5) (layer B.SilkS) (width 0.15))
    (pad 1 connect rect (at -2.875 1.905 90) (size 2.2 0.5) (layers B.Cu B.Mask)
      (net 32 "Net-(U1-Pad1)"))
    (pad 2 connect oval (at -2.875 0.635 90) (size 2.2 0.5) (layers B.Cu B.Mask)
      (net 33 "Net-(U1-Pad2)"))
    (pad 3 connect oval (at -2.875 -0.635 90) (size 2.2 0.5) (layers B.Cu B.Mask)
      (net 31 "Net-(R5-Pad2)"))
    (pad 4 connect oval (at -2.875 -1.905 90) (size 2.2 0.5) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 5 connect oval (at 2.875 -1.905 90) (size 2.2 0.5) (layers B.Cu B.Mask)
      (net 24 /SDA))
    (pad 6 connect oval (at 2.875 -0.635 90) (size 2.2 0.5) (layers B.Cu B.Mask)
      (net 25 /SCL))
    (pad 7 connect oval (at 2.875 0.635 90) (size 2.2 0.5) (layers B.Cu B.Mask)
      (net 34 "Net-(U1-Pad7)"))
    (pad 8 connect oval (at 2.875 1.905 90) (size 2.2 0.5) (layers B.Cu B.Mask)
      (net 1 VCC))
    (model Housings_SOIC/SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module devthrash:SO8 (layer B.Cu) (tedit 54F5E2B3) (tstamp 559EE15A)
    (at 154.5 135.75 270)
    (path /559EC3A1)
    (solder_mask_margin 0.07)
    (fp_text reference U2 (at 0 4 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM75 (at 0 -4 270) (layer B.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 2.5) (end -4 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 2.5) (end 2 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 2.5) (end 2 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 -2.5) (end -2 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 -2.5) (end -2 2.5) (layer B.SilkS) (width 0.15))
    (pad 1 connect rect (at -2.875 1.905 270) (size 2.2 0.5) (layers B.Cu B.Mask)
      (net 24 /SDA))
    (pad 2 connect oval (at -2.875 0.635 270) (size 2.2 0.5) (layers B.Cu B.Mask)
      (net 25 /SCL))
    (pad 3 connect oval (at -2.875 -0.635 270) (size 2.2 0.5) (layers B.Cu B.Mask)
      (net 35 "Net-(U2-Pad3)"))
    (pad 4 connect oval (at -2.875 -1.905 270) (size 2.2 0.5) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 5 connect oval (at 2.875 -1.905 270) (size 2.2 0.5) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 6 connect oval (at 2.875 -0.635 270) (size 2.2 0.5) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 7 connect oval (at 2.875 0.635 270) (size 2.2 0.5) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 8 connect oval (at 2.875 1.905 270) (size 2.2 0.5) (layers B.Cu B.Mask)
      (net 1 VCC))
    (model Housings_SOIC/SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module devthrash:CC4V-T1A (layer B.Cu) (tedit 559ECDA4) (tstamp 559EE160)
    (at 153 141.5 180)
    (path /559E95B6)
    (fp_text reference Y1 (at 0 -2.3 180) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CC4V-T1A-32768 (at 0 2.1 180) (layer B.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 -1) (end 1.3 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1) (end 1.3 1) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.1 0 180) (size 1.3 2.2) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at 2.1 0 180) (size 1.3 2.2) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U1-Pad2)"))
  )

  (gr_line (start 131 120) (end 181 120) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 131 112) (end 181 112) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 131 104) (end 181 104) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 131 96) (end 181 96) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 131 88) (end 181 88) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 172 79) (end 172 129) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 164 79) (end 164 129) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 156 79) (end 156 129) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 148 79) (end 148 129) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 140 79) (end 140 129) (angle 90) (layer Dwgs.User) (width 0.2))
  (dimension 8 (width 0.3) (layer Dwgs.User)
    (gr_text "8,000 mm" (at 125.15 116 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 131 112) (xy 123.8 112)))
    (feature2 (pts (xy 131 120) (xy 123.8 120)))
    (crossbar (pts (xy 126.5 120) (xy 126.5 112)))
    (arrow1a (pts (xy 126.5 112) (xy 127.086421 113.126504)))
    (arrow1b (pts (xy 126.5 112) (xy 125.913579 113.126504)))
    (arrow2a (pts (xy 126.5 120) (xy 127.086421 118.873496)))
    (arrow2b (pts (xy 126.5 120) (xy 125.913579 118.873496)))
  )
  (dimension 8 (width 0.3) (layer Dwgs.User)
    (gr_text "8,000 mm" (at 123.65 92 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 131 96) (xy 122.3 96)))
    (feature2 (pts (xy 131 88) (xy 122.3 88)))
    (crossbar (pts (xy 125 88) (xy 125 96)))
    (arrow1a (pts (xy 125 96) (xy 124.413579 94.873496)))
    (arrow1b (pts (xy 125 96) (xy 125.586421 94.873496)))
    (arrow2a (pts (xy 125 88) (xy 124.413579 89.126504)))
    (arrow2b (pts (xy 125 88) (xy 125.586421 89.126504)))
  )
  (dimension 8 (width 0.3) (layer Dwgs.User)
    (gr_text "8,000 mm" (at 160 76.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 164 79) (xy 164 75.3)))
    (feature2 (pts (xy 156 79) (xy 156 75.3)))
    (crossbar (pts (xy 156 78) (xy 164 78)))
    (arrow1a (pts (xy 164 78) (xy 162.873496 78.586421)))
    (arrow1b (pts (xy 164 78) (xy 162.873496 77.413579)))
    (arrow2a (pts (xy 156 78) (xy 157.126504 78.586421)))
    (arrow2b (pts (xy 156 78) (xy 157.126504 77.413579)))
  )
  (dimension 8 (width 0.3) (layer Dwgs.User)
    (gr_text "8,000 mm" (at 144 76.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 148 79) (xy 148 75.3)))
    (feature2 (pts (xy 140 79) (xy 140 75.3)))
    (crossbar (pts (xy 140 78) (xy 148 78)))
    (arrow1a (pts (xy 148 78) (xy 146.873496 78.586421)))
    (arrow1b (pts (xy 148 78) (xy 146.873496 77.413579)))
    (arrow2a (pts (xy 140 78) (xy 141.126504 78.586421)))
    (arrow2b (pts (xy 140 78) (xy 141.126504 77.413579)))
  )
  (dimension 16 (width 0.3) (layer Dwgs.User)
    (gr_text "16,000 mm" (at 111.15 112 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 131 120) (xy 109.8 120)))
    (feature2 (pts (xy 131 104) (xy 109.8 104)))
    (crossbar (pts (xy 112.5 104) (xy 112.5 120)))
    (arrow1a (pts (xy 112.5 120) (xy 111.913579 118.873496)))
    (arrow1b (pts (xy 112.5 120) (xy 113.086421 118.873496)))
    (arrow2a (pts (xy 112.5 104) (xy 111.913579 105.126504)))
    (arrow2b (pts (xy 112.5 104) (xy 113.086421 105.126504)))
  )
  (dimension 16 (width 0.3) (layer Dwgs.User)
    (gr_text "16,000 mm" (at 119.15 96 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 131 88) (xy 117.8 88)))
    (feature2 (pts (xy 131 104) (xy 117.8 104)))
    (crossbar (pts (xy 120.5 104) (xy 120.5 88)))
    (arrow1a (pts (xy 120.5 88) (xy 121.086421 89.126504)))
    (arrow1b (pts (xy 120.5 88) (xy 119.913579 89.126504)))
    (arrow2a (pts (xy 120.5 104) (xy 121.086421 102.873496)))
    (arrow2b (pts (xy 120.5 104) (xy 119.913579 102.873496)))
  )
  (dimension 16 (width 0.3) (layer Dwgs.User)
    (gr_text "16,000 mm" (at 164 68.15) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 172 79) (xy 172 66.8)))
    (feature2 (pts (xy 156 79) (xy 156 66.8)))
    (crossbar (pts (xy 156 69.5) (xy 172 69.5)))
    (arrow1a (pts (xy 172 69.5) (xy 170.873496 70.086421)))
    (arrow1b (pts (xy 172 69.5) (xy 170.873496 68.913579)))
    (arrow2a (pts (xy 156 69.5) (xy 157.126504 70.086421)))
    (arrow2b (pts (xy 156 69.5) (xy 157.126504 68.913579)))
  )
  (dimension 16 (width 0.3) (layer Dwgs.User)
    (gr_text "16,000 mm" (at 148 68.15) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 140 79) (xy 140 66.8)))
    (feature2 (pts (xy 156 79) (xy 156 66.8)))
    (crossbar (pts (xy 156 69.5) (xy 140 69.5)))
    (arrow1a (pts (xy 140 69.5) (xy 141.126504 68.913579)))
    (arrow1b (pts (xy 140 69.5) (xy 141.126504 70.086421)))
    (arrow2a (pts (xy 156 69.5) (xy 154.873496 68.913579)))
    (arrow2b (pts (xy 156 69.5) (xy 154.873496 70.086421)))
  )
  (dimension 50 (width 0.3) (layer Dwgs.User)
    (gr_text "50,000 mm" (at 127.15 104 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 131 129) (xy 125.8 129)))
    (feature2 (pts (xy 131 79) (xy 125.8 79)))
    (crossbar (pts (xy 128.5 79) (xy 128.5 129)))
    (arrow1a (pts (xy 128.5 129) (xy 127.913579 127.873496)))
    (arrow1b (pts (xy 128.5 129) (xy 129.086421 127.873496)))
    (arrow2a (pts (xy 128.5 79) (xy 127.913579 80.126504)))
    (arrow2b (pts (xy 128.5 79) (xy 129.086421 80.126504)))
  )
  (dimension 25 (width 0.3) (layer Dwgs.User)
    (gr_text "25,000 mm" (at 98.65 91.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 131 104) (xy 97.3 104)))
    (feature2 (pts (xy 131 79) (xy 97.3 79)))
    (crossbar (pts (xy 100 79) (xy 100 104)))
    (arrow1a (pts (xy 100 104) (xy 99.413579 102.873496)))
    (arrow1b (pts (xy 100 104) (xy 100.586421 102.873496)))
    (arrow2a (pts (xy 100 79) (xy 99.413579 80.126504)))
    (arrow2b (pts (xy 100 79) (xy 100.586421 80.126504)))
  )
  (dimension 25 (width 0.3) (layer Dwgs.User)
    (gr_text "25,000 mm" (at 143.5 41.15) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 156 79) (xy 156 39.8)))
    (feature2 (pts (xy 131 79) (xy 131 39.8)))
    (crossbar (pts (xy 131 42.5) (xy 156 42.5)))
    (arrow1a (pts (xy 156 42.5) (xy 154.873496 43.086421)))
    (arrow1b (pts (xy 156 42.5) (xy 154.873496 41.913579)))
    (arrow2a (pts (xy 131 42.5) (xy 132.126504 43.086421)))
    (arrow2b (pts (xy 131 42.5) (xy 132.126504 41.913579)))
  )
  (dimension 4 (width 0.3) (layer Dwgs.User)
    (gr_text "4,000 mm" (at 179 133.85) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 177 129) (xy 177 135.2)))
    (feature2 (pts (xy 181 129) (xy 181 135.2)))
    (crossbar (pts (xy 181 132.5) (xy 177 132.5)))
    (arrow1a (pts (xy 177 132.5) (xy 178.126504 131.913579)))
    (arrow1b (pts (xy 177 132.5) (xy 178.126504 133.086421)))
    (arrow2a (pts (xy 181 132.5) (xy 179.873496 131.913579)))
    (arrow2b (pts (xy 181 132.5) (xy 179.873496 133.086421)))
  )
  (dimension 4 (width 0.3) (layer Dwgs.User)
    (gr_text "4,000 mm" (at 186.85 127 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 181 125) (xy 188.2 125)))
    (feature2 (pts (xy 181 129) (xy 188.2 129)))
    (crossbar (pts (xy 185.5 129) (xy 185.5 125)))
    (arrow1a (pts (xy 185.5 125) (xy 186.086421 126.126504)))
    (arrow1b (pts (xy 185.5 125) (xy 184.913579 126.126504)))
    (arrow2a (pts (xy 185.5 129) (xy 186.086421 127.873496)))
    (arrow2b (pts (xy 185.5 129) (xy 184.913579 127.873496)))
  )
  (gr_line (start 181 125) (end 181 83) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177 129) (end 135 129) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 177 125) (end 181 125) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177 79) (end 135 79) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 177 83) (end 177 79) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 4 (width 0.3) (layer Dwgs.User)
    (gr_text "4,000 mm" (at 186.35 81 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 181 83) (xy 187.7 83)))
    (feature2 (pts (xy 181 79) (xy 187.7 79)))
    (crossbar (pts (xy 185 79) (xy 185 83)))
    (arrow1a (pts (xy 185 83) (xy 184.413579 81.873496)))
    (arrow1b (pts (xy 185 83) (xy 185.586421 81.873496)))
    (arrow2a (pts (xy 185 79) (xy 184.413579 80.126504)))
    (arrow2b (pts (xy 185 79) (xy 185.586421 80.126504)))
  )
  (dimension 4 (width 0.3) (layer Dwgs.User)
    (gr_text "4,000 mm" (at 179 68.15) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 177 79) (xy 177 66.8)))
    (feature2 (pts (xy 181 79) (xy 181 66.8)))
    (crossbar (pts (xy 181 69.5) (xy 177 69.5)))
    (arrow1a (pts (xy 177 69.5) (xy 178.126504 68.913579)))
    (arrow1b (pts (xy 177 69.5) (xy 178.126504 70.086421)))
    (arrow2a (pts (xy 181 69.5) (xy 179.873496 68.913579)))
    (arrow2b (pts (xy 181 69.5) (xy 179.873496 70.086421)))
  )
  (gr_line (start 131 83) (end 131 125) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 135 125) (end 135 129) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 135 83) (end 131 83) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 4 (width 0.3) (layer Dwgs.User)
    (gr_text "4,000 mm" (at 122.65 127 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 131 125) (xy 121.3 125)))
    (feature2 (pts (xy 131 129) (xy 121.3 129)))
    (crossbar (pts (xy 124 129) (xy 124 125)))
    (arrow1a (pts (xy 124 125) (xy 124.586421 126.126504)))
    (arrow1b (pts (xy 124 125) (xy 123.413579 126.126504)))
    (arrow2a (pts (xy 124 129) (xy 124.586421 127.873496)))
    (arrow2b (pts (xy 124 129) (xy 123.413579 127.873496)))
  )
  (dimension 4 (width 0.3) (layer Dwgs.User)
    (gr_text "4,000 mm" (at 133 134.85) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 135 129) (xy 135 136.2)))
    (feature2 (pts (xy 131 129) (xy 131 136.2)))
    (crossbar (pts (xy 131 133.5) (xy 135 133.5)))
    (arrow1a (pts (xy 135 133.5) (xy 133.873496 134.086421)))
    (arrow1b (pts (xy 135 133.5) (xy 133.873496 132.913579)))
    (arrow2a (pts (xy 131 133.5) (xy 132.126504 134.086421)))
    (arrow2b (pts (xy 131 133.5) (xy 132.126504 132.913579)))
  )
  (dimension 4 (width 0.3) (layer Dwgs.User)
    (gr_text "4,000 mm" (at 112.15 81 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 131 83) (xy 110.8 83)))
    (feature2 (pts (xy 131 79) (xy 110.8 79)))
    (crossbar (pts (xy 113.5 79) (xy 113.5 83)))
    (arrow1a (pts (xy 113.5 83) (xy 112.913579 81.873496)))
    (arrow1b (pts (xy 113.5 83) (xy 114.086421 81.873496)))
    (arrow2a (pts (xy 113.5 79) (xy 112.913579 80.126504)))
    (arrow2b (pts (xy 113.5 79) (xy 114.086421 80.126504)))
  )
  (dimension 4 (width 0.3) (layer Dwgs.User)
    (gr_text "4,000 mm" (at 133 70.15) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 135 79) (xy 135 68.8)))
    (feature2 (pts (xy 131 79) (xy 131 68.8)))
    (crossbar (pts (xy 131 71.5) (xy 135 71.5)))
    (arrow1a (pts (xy 135 71.5) (xy 133.873496 72.086421)))
    (arrow1b (pts (xy 135 71.5) (xy 133.873496 70.913579)))
    (arrow2a (pts (xy 131 71.5) (xy 132.126504 72.086421)))
    (arrow2b (pts (xy 131 71.5) (xy 132.126504 70.913579)))
  )
  (dimension 50 (width 0.3) (layer Dwgs.User)
    (gr_text "50,000 mm" (at 156 74.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 181 79) (xy 181 73.3)))
    (feature2 (pts (xy 131 79) (xy 131 73.3)))
    (crossbar (pts (xy 131 76) (xy 181 76)))
    (arrow1a (pts (xy 181 76) (xy 179.873496 76.586421)))
    (arrow1b (pts (xy 181 76) (xy 179.873496 75.413579)))
    (arrow2a (pts (xy 131 76) (xy 132.126504 76.586421)))
    (arrow2b (pts (xy 131 76) (xy 132.126504 75.413579)))
  )

)
